{
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  }
}
